ToDo.App/Views/LoginView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ToDo.App.ViewModels"
             x:Class="ToDo.App.Views.LoginView"
             x:DataType="viewModel:LoginViewModel"
             BackgroundColor="#2DBBC5">

    <Grid RowDefinitions="100, 30, Auto, *">
        <Label Grid.Row="1"
               TextColor="Red"
               FontFamily="Inter"
               FontSize="Medium"
               HorizontalOptions="Center"
               IsVisible="{Binding ErrorVisible}"
               Text="Username or password is wrong!" />
        <VerticalStackLayout Grid.Row="2">
            <Label Text="Username" FontFamily="Inter" FontSize="Medium" Padding="10, 10, 10, 5" />
            <Frame Margin="10, 5" Padding="8" BorderColor="{StaticResource Gray100}">
                <Entry FontFamily="Inter"
                       FontSize="Large"
                       Text="{Binding Username, Mode=TwoWay}"/>
            </Frame>
            <Label Text="Password" FontFamily="Inter" FontSize="Medium" Padding="10, 10, 10, 5" />
            <Frame Margin="10, 5" Padding="8" BorderColor="{StaticResource Gray100}">
                <Entry FontFamily="Inter"
                       FontSize="Large"
                       IsPassword="True"
                       Text="{Binding Password, Mode=TwoWay}"/>
            </Frame>
            <Button Margin="10, 30"
                    HeightRequest="65"
                    BackgroundColor="DarkOrange"
                    BorderColor="{StaticResource Gray100}"
                    FontFamily="Inter"
                    FontSize="Large"
                    Text="Login"
                    Command="{Binding Login}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>